<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background: #fff;
                color: #333;
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            }
        
            hr {
                border-width: 0.5px;
                border-color: #ccc;
            }
        
            #map {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        
            .mapboxgl-popup {
                min-width: 200px;
            }
        
            .mapboxgl-popup-content {
                border-radius: 0;
                max-height: 250px;
                overflow-y: scroll;
            }
        
            .mapboxgl-ctrl-attrib:not(.mapboxgl-compact) p {
                display: inline;
            }
        
            .popup-prop {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                margin-bottom: 2px;
                align-items: center;
                justify-content: space-between;
            }
        
            .popup-prop.area {
                justify-content: center;
                line-height: 1;
            }
        
            .popup-prop.area.turnout {
                margin-bottom: 0;
            }
        
            .popup-prop.area.turnout .popup-prop-value {
                width: inherit;
            }
        
            .popup-prop.area .popup-prop-value {
                min-width: 0;
            }
        
            .popup-link {
                width: 100%;
            }
        
            .popup-prop-name {
                font-weight: bold;
                margin-right: 4px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
        
            .popup-prop-name>.color {
                margin-right: 4px;
            }
        
            .popup-prop-name>span:nth-child(2) {
                line-height: 1;
            }
        
            .popup-prop-value {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 45%;
                width: calc(45% - 8px);
                margin-left: 8px;
            }
        
            .popup-prop-value div {
                text-align: center;
            }
        
            .popup-note {
                font-style: italic;
            }
        
            p {
                margin: 0;
                margin-bottom: 8px;
                line-height: 1.5;
                font-size: 13px;
            }
        
            p:last-of-type {
                margin-bottom: 0;
            }
        
            #candidates>p {
                margin-bottom: 2px
            }
        
            .color {
                min-width: 10px;
                width: 10px;
                height: 20px;
                display: inline-block;
                vertical-align: bottom;
            }
        
            .color+.label {
                margin-left: 8px;
            }
        
            #legend {
                padding: 8px;
                position: absolute;
                bottom: 26px;
                right: 6px;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            }
        
            #legend p.label {
                font-weight: bold;
            }
        
            label[for="council"] {
                margin-right: 8px;
            }
        
            .ramp-key {
                display: flex;
                flex-direction: row;
                margin-bottom: 8px;
            }
        
            .ramp-key .item {
                font-size: 11px;
                padding: 2px;
                flex-grow: 1;
                text-align: center;
            }
        
            .ramp-key .item:nth-child(3) {
                color: #fff;
            }
        
            @media screen and (max-width: 600px) {
                #legend {
                    left: 0;
                    right: 0;
                    bottom: 0;
                    max-height: 200px;
                    overflow-y: scroll;
                    -webkit-overflow-scrolling: touch;
                    /* To prevent zoom on mobile */
                    font-size: 16px;
                    -moz-box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.6);
                    -webkit-box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.6);
                    box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.6);
                }
        
                #legend>p.label {
                    display: none;
                }
        
                p,
                #legend p,
                select {
                    font-size: 16px;
                }
        
                #legend p:last-child {
                    margin-bottom: 8px;
                }
            }
        </style>
    </head>
    <body>
        <div id="elm-mount"></div>
        <script src="./index.js"></script>
    </body>
</html>
